# angularjs-eclipse

./: .travis.yml  README.md  license.txt  pom.xml  pushToBintray.sh
TestAngularProject/: .project  .tern-project
TestAngularProject/AngularJS-Directive-Controllers/: index.htm
TestAngularProject/AngularJS-Directive-Controllers/app/: main.js
TestAngularProject/AngularJS-Directive-Controllers/app/controllers/: slave-controller.js
TestAngularProject/AngularJS-Directive-Controllers/app/directives/: master.js
TestAngularProject/angular-bootstrap/: app.js
TestAngularProject/angularjs-controller-tutorial/: contact.html
TestAngularProject/basic/: boolean.html
TestAngularProject/custom-directive/: index.html  script.js
TestAngularProject/todos/: index.html  todo.css  todo.js
angularjs-eclipse-feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
angularjs-eclipse-jsp-feature/: .project  feature.properties  feature.xml  pom.xml
angularjs-eclipse-php-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.angularjs.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.angularjs.core.neon/: plugin.properties  plugin.xml  pom.xml
org.eclipse.angularjs.core.neon/src/org/eclipse/angularjs/internal/core/: AngularCoreNeonPlugin.java  Trace.java
org.eclipse.angularjs.core.tests/: .project  pom.xml
org.eclipse.angularjs.core/Resource/parserTools/highlighting/: AngularTokenizer.jflex  AngularTokenizer.jflex-php  Copy of AngularTokenizer.jflex  JSPTokenizer.jflex  generateAngularTokenizer.xml  skeleton.sse
org.eclipse.angularjs.core/schema/: angularNatureAdapters.exsd
org.eclipse.angularjs.core/src/org/eclipse/angularjs/core/: AngularCoreConstants.java  AngularCorePlugin.java  AngularCorePreferencesSupport.java  AngularElement.java  AngularNature.java  AngularProject.java  BaseModel.java  Controller.java  CustomAngularModulesRegistry.java  DOMSSEDirectiveProvider.java  IDefinitionAware.java  IOpenableInEditor.java  Module.java  ModulesFolder.java  ScriptsFolder.java
org.eclipse.angularjs.jsp.core/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.angularjs.jsp.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.angularjs.php.core/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.angularjs.php.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.angularjs.repository/: .gitignore  .project  angularjs-eclipse.p2f  category.xml  pom.xml
org.eclipse.angularjs.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.angularjs.ui/css/dark/: preferencestyle.css
org.json.simple/: .classpath  .project  build.properties
samples/AngularJS-Directive-Controllers/: .project  .tern-project  index.htm
samples/AngularJS-Directive-Controllers/app/controllers/: master-controller.js
samples/AngularJS-Directive-Controllers/app/directives/: slave.js
samples/ToDoMVC/: .project  .tern-project
samples/ToDoMVC/WebContent/todo/: bower.json  index.html
samples/ToDoMVC/WebContent/todo-require/: bower.json  index.html
samples/ToDoMVC/WebContent/todo-require/bower_components/todomvc-common/: base.js
samples/ToDoMVC/WebContent/todo-require/js/: app.js  main.js
samples/ToDoMVC/WebContent/todo-require/js/controllers/: todo.js
samples/ToDoMVC/WebContent/todo/bower_components/angular-route/: angular-route.js
samples/ToDoMVC/WebContent/todo/js/: app.js
samples/ToDoMVC/WebContent/todo/js/controllers/: todoCtrl.js
samples/ToDoMVC/WebContent/todo/js/directives/: todoEscape.js  todoFocus.js
samples/ToDoMVC/WebContent/todo/js/services/: todoStorage.js
samples/ToDoMVC/WebContent/todo/test/: package.json
samples/ToDoMVC/WebContent/todo/test/config/: karma.conf.js
samples/ToDoMVC/WebContent/todo/test/unit/: directivesSpec.js  todoCtrlSpec.js
samples/angular-bootstrap/: .project  .tern-project  index.html
samples/angularjs-controller-tutorial/: .project
samples/basic/: .project  string.html
samples/custom-directive/: .project  directive-with-parameters.html  directive-with-parameters.html.jsp
samples/store/: .project  .tern-project
samples/store/app/: app.js  index.html
samples/todos/: .project
samples/todos-controllerAs/: .project  .tern-project  index.html
samples/todos-interpolateProvider/: .project  .tern-project  index.html  index.html.jsp  todo.js
samples/todos-requirejs/: .project  .tern-project  angular-mock.js
samples/todos-requirejs/WebContent/: index.html
samples/todos-requirejs/WebContent/js/directives/: todoFocus.js
samples/todos-requirejs/WebContent/js/services/: todoStorage.js
tern.core/: .project  build.properties  plugin.properties
tern.core/src/tern/: TernException.java
tern.core/src/tern/doc/: AbstractJSDocument.java  IJSDocument.java
tern.core/src/tern/server/: DefaultResponseHandler.java  IResponseHandler.java  ITernServer.java  TernDef.java  TernPlugin.java
tern.core/src/tern/utils/: IOUtils.java
tern.eclipse/: .project
tern.eclipse.ide/: .gitignore  .project  plugin.properties
tern.eclipse.ide.ui/: .project
tern.eclipse/src/tern/eclipse/jface/: AbstractTernContentProposalProvider.java  TernLabelProvider.java
tern.eclipse/src/tern/eclipse/jface/nodejs/: NodejsTernContentProposalProvider.java
tern.eclipse/src/tern/eclipse/jface/rhino/: RhinoTernContentProposalProvider.java
tern.eclipse/src/tern/eclipse/swt/: JSDocumentText.java
tern.server.nodejs/: .classpath  .project  build.properties  plugin.properties
tern.server.nodejs/src/tern/server/nodejs/: IInterceptor.java  LoggingInterceptor.java  NodejsTernServer.java  TernProject.java
tern.server.nodejs/src/tern/server/nodejs/process/: NodejsProcess.java  NodejsProcessListener.java  PrintNodejsProcessListener.java
tern.server.nodejs/src/tern/server/nodejs/protocol/: TernCompletionQuery.java  TernDoc.java  TernFile.java  TernProtocolHelper.java  TernQuery.java
tern.server.nodejs/tests/tern/server/nodejs/: RunCommand.java  SendBuffer.java  Start.java  StartNodejsTernServer.java
(+227 files in other folders)
