Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.angularjs.jsp.core;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.angularjs.jsp.internal.core.AngularJSPCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.angularjs.core;bundle-version="0.2.0",
 org.eclipse.angularjs.ui;bundle-version="0.6.0",
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 com.ibm.icu,
 org.eclipse.wst.validation,
 tern.eclipse.ide.core;bundle-version="0.2.0",
 tern.core;bundle-version="0.2.0",
 tern.eclipse;bundle-version="0.2.0",
 tern.eclipse.ide.ui;bundle-version="0.2.0",
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.core.expressions,
 org.eclipse.jst.jsp.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.angularjs.jsp.core.validation,
 org.eclipse.angularjs.jsp.org.eclipse.jst.jsp.core.internal.validation
