Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.angularjs.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.angularjs.internal.ui.AngularUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.angularjs.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 com.ibm.icu,
 org.eclipse.wst.validation,
 tern.eclipse.ide.core,
 tern.core,
 tern.eclipse,
 org.eclipse.ui.ide,
 tern.eclipse.ide.ui,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.angularjs.ui.contentassist,
 org.eclipse.angularjs.ui.style,
 org.eclipse.angularjs.ui.validation
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
