Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.server.nodejs
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
Export-Package: tern.server.nodejs,
 tern.server.nodejs.process
Require-Bundle: tern.core;bundle-version="1.0.0"
Bundle-ClassPath: .
Import-Package: org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.json.simple,
 org.json.simple.parser
