Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.angularjs.core.neon;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.html.core;bundle-version="1.1.802",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.angularjs.core;bundle-version="1.2.0",
 org.eclipse.core.resources,
 tern.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.angularjs.internal.core.AngularCoreNeonPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
