Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.angularjs.core;singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 org.eclipse.core.filebuffers,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.uriresolver,
 tern.core,
 tern.eclipse,
 tern.server.nodejs,
 tern.eclipse.ide.core,
 org.eclipse.wst.validation,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.angularjs.core.AngularCorePlugin
Export-Package: org.eclipse.angularjs.core,
 org.eclipse.angularjs.core.link,
 org.eclipse.angularjs.core.utils,
 org.eclipse.angularjs.core.validation
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
