Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.angularjs.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 org.eclipse.core.filebuffers,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.angularjs.internal.core.AngularCorePlugin
Export-Package: org.eclipse.angularjs.internal.core.documentModel.handler,
 org.eclipse.angularjs.internal.core.documentModel.parser;x-friends:="org.eclipse.angularjs.core.tests",
 org.eclipse.angularjs.internal.core.documentModel.partitioner
