Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.angularjs.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 org.eclipse.core.filebuffers,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.uriresolver,
 tern.core;bundle-version="0.1.1",
 tern.eclipse;bundle-version="0.1.1",
 tern.server.nodejs;bundle-version="0.1.1",
 tern.eclipse.ide.core;bundle-version="0.1.1",
 org.eclipse.wst.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.angularjs.core.AngularCorePlugin
Export-Package: org.eclipse.angularjs.core,org.eclipse.angularjs.core.
 documentModel.dom,org.eclipse.angularjs.core.link,org.eclipse.angular
 js.core.utils,org.eclipse.angularjs.core.validation,org.eclipse.angul
 arjs.internal.core.documentModel.handler,org.eclipse.angularjs.intern
 al.core.documentModel.parser;x-friends:="org.eclipse.angularjs.core.t
 ests",org.eclipse.angularjs.internal.core.documentModel.partitioner,o
 rg.eclipse.angularjs.internal.core.documentModel.provisional.contentt
 ype
Import-Package: org.json.simple;version="1.1.1",
 org.json.simple.parser;version="1.1.1"
